E-Badminton ID/AboutPage.xaml

<Page
    x:Class="E_Badminton_ID.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Badminton_ID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Value="" Target="text.(RelativePanel.AlignTopWith)" />
                        <Setter Value="image" Target="text.(RelativePanel.Below)" />
                        <Setter Value="" Target="text.(RelativePanel.RightOf)" />
                        <Setter Value="0,10,0,10" Target="text.Margin" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel HorizontalAlignment="Center" Margin="30,30,30,30">
            <Image Source="Assets/Logo-200.png" Name="logo" MaxWidth="200" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" />
            <TextBlock RelativePanel.Below="logo" TextAlignment="Center" TextWrapping="Wrap" >
                Education Badminton ID Adalah Aplikasi untuk guide tentang olahraga Badminton. Alplikasi ini Di buat untuk memenuhi tugas challenge dari Microsoft Student Partner semoga aplikasi ini dapat bermanfaat.
                <LineBreak/>
                <LineBreak/>
                Source : Youtube (PBDjarum) And http://www.anggaputra.com/
                <LineBreak/>
                <LineBreak/>
                Aplication Version : Beta
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
