E-Badminton ID/MainPage.xaml

<Page
    x:Class="E_Badminton_ID.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Badminton_ID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3DA438">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Background="Black">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click" 
                    Background="#33000000" 
                    Foreground="White"/>

            <TextBlock Name="TitleTextBlock" 
                       Text="E - Badminton ID"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0" Foreground="#FFFBFBFB" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   DisplayMode="Overlay" 
                   OpenPaneLength="160" 
                   d:IsHidden="True">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.8"/>
                    </ListBox.Background>
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe MDL2 Assets" 
                                       FontSize="20"
                                       Text="&#xE80F;" Foreground="White" />
                            <TextBlock Text="Home" 
                                       FontSize="18"
                                       Margin="20,0,0,0" Foreground="#FFFFFCFC" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="About">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe MDL2 Assets" 
                                       FontSize="20"
                                       Text="&#xE77B;" Foreground="#FFF5F0F0"
                                       />
                            <TextBlock 
                                       FontSize="18"
                                       Margin="20,0,0,0" >
                            	<Run Foreground="White" Text="About"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Exit">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="segoe MDL2 Assets" 
                                       FontSize="20"
                                       Text="&#xEB90;" Foreground="White" />
                            <TextBlock Text="Exit" 
                                       FontSize="18"
                                       Margin="20,0,0,0" Foreground="#FFFFFCFC" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <GridView>
                    <Frame Name="Layout" HorizontalAlignment="Center" Padding="10">
                        <ListBox SelectionChanged="ListBox_SelectionChanged_1">
                            <ListBoxItem Name="menu1" MaxWidth="900" Background="Azure">
                                <StackPanel>
                                    <Image Source="Assets/sejarah.jpg" />
                                    <TextBlock FontWeight="Bold">Sejarah Badminton</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="menu2" Margin="0,15,0,0" MaxWidth="900" Background="Azure">
                                <StackPanel>
                                    <Image  Source="Assets/rules2.jpg" />
                                    <TextBlock FontWeight="Bold">Aturan Umum Badminton</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="menu3" Margin="0,15,0,0" MaxWidth="900" Background="Azure">
                                <StackPanel>
                                    <Image Source="Assets/raket.jpg" />
                                    <TextBlock FontWeight="Bold">Perlengkapan Badminton</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="menu4" Margin="0,15,0,0" MaxWidth="900" Background="Azure">
                                <StackPanel>
                                    <Image Source="Assets/Technique.jpg" />
                                    <TextBlock FontWeight="Bold">Teknik Permainan Badminton</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Frame>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>