E-Badminton ID/Pelengkapan.xaml

<Page
    x:Class="E_Badminton_ID.Pelengkapan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Badminton_ID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Value="" Target="text.(RelativePanel.AlignTopWith)" />
                        <Setter Value="" Target="text.(RelativePanel.RightOf)" />
                        <Setter Value="0,10,0,10" Target="text.Margin" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Padding="10,10,10,10">
            <TextBlock Name="Header" Text="Perlengkapan Badminton" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Margin="10,0,10,40" TextWrapping="Wrap" TextAlignment="Justify" RelativePanel.Below="Header" Name="text">
                    Perlengkapan dalam olahraga bulu tangkis selalu menjadi bagian dalam pembahasan materi pengertian bulu tangkis. Agar permainan bulu tangkis bisa berjalan dengan lancar, berikut ini jenis peralatan yang biasa digunakan oleh pemain bulu tangkis :
            </TextBlock>
            
            <TextBlock Name="lap" RelativePanel.Below="text" FontWeight="Bold">1. Lapangan</TextBlock>
            <Image Name="gambarlap" MaxWidth="500" Margin="5,5,5,5" Source="Assets/lapBadminton.jpg" RelativePanel.Below="lap" />
            <TextBlock Name="laptext" RelativePanel.Below="gambarlap" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,10">
                Lapangan bulu tangkis berukuran 13,41 x 6,1 m yang terbagi atas dua wilayah dan dipisah oleh net. Tinggi net lapangan bulu tangkis yakni 155 cm. Net merupakan batas dimana perhitungan point dilakukan. Pemain yang berhasil memasukkan shuttlecock ke daerah pertahanan lawan maka akan mendapatkan poin. Setiap shuttlecock yang keluar dari lapangan karena gagal menangkis shuttlecock atau melakukan kesalahan servis sehingga shuttlecock keluar lapangan baik diarea sendiri maupun area lawan bisa menimbulkan penambahan point untuk lawan.
            </TextBlock>
            
            <TextBlock Name="baju" RelativePanel.Below="laptext" FontWeight="Bold">2. Baju</TextBlock>
            <Image Name="gambarbaju" MaxWidth="150" Margin="5,5,5,5" Source="Assets/AKA-MS03B-3.jpg" RelativePanel.Below="baju" />
            <TextBlock Name="bajutext" RelativePanel.Below="gambarbaju" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,40">
                Pakaian yang dipakai oleh atlet bulu tangkis tidak boleh sembarangan. Berhubung mobilitas pemain cukup tinggi maka dibutuhkan pakaian yang ringan dan nyaman untuk digunakan. Biasanya pakaian tersebut berbentuk celana pendek dan t-shirt.
            </TextBlock>

            <TextBlock Name="sepatu" RelativePanel.Below="bajutext" FontWeight="Bold">3. Sepatu</TextBlock>
            <Image Name="gambarspt" MaxWidth="200" Margin="5,5,5,5" Source="Assets/shoes.jpg" RelativePanel.Below="sepatu" />
            <TextBlock Name="spttext" RelativePanel.Below="gambarspt" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,40">
                Sepatu merupakan bagian penting dalam permainan bulu tangkis. Sepatu dan kaus kaki yang nayaman akan membantu pemain dalam setiap langkah penting baik untuk kestabilan saat menyerang maupun bertahan dari smash lawan. Pijakan yang kuat bisa menghindarkan pemain dari cedera.
            </TextBlock>
            
            <TextBlock Name="raket" RelativePanel.Below="spttext" FontWeight="Bold">4. Raket</TextBlock>
            <Image Name="gambarraket" MaxWidth="500" Margin="5,5,5,5" Source="Assets/raket.jpg" RelativePanel.Below="raket" />
            <TextBlock Name="rakettext" RelativePanel.Below="gambarraket" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,40">
                Raket merupakan peralatan yang wajib ada jika ingin bermain bulu tangkis. Raket digunakan untuk memukul dan menangkis shuttlecock agar tidak jatuh di daerah pertahanan. Raket yang bagus adalah raket yang ringan dan memiliki ketegangan senar yang sesuai.
            </TextBlock>
            
            <TextBlock Name="cock" RelativePanel.Below="rakettext" FontWeight="Bold">5. ShuttleCock</TextBlock>
            <Image Name="gambarcock" MaxWidth="300" Margin="5,5,5,5" Source="Assets/shuttlecock.jpg" RelativePanel.Below="cock" />
            <TextBlock Name="cocktext" RelativePanel.Below="gambarcock" TextAlignment="Justify" TextWrapping="Wrap" Margin="0,0,0,40">
               Yang membedakan permainan bulu tangkis dengan olahraga lainnya adalah shuttlecock. Tenis mungkin juga menggunakan raket meskipun bentuknya beda dengan raket badminton, namun tenis tidak akan pernah menggunakan istilah shuttlecock untuk peralatan yang digunakan oleh pemain. Shuttlecock atau orang jawa biasa menyebutnya dengan istilah kok merupakan elemen penting dalam olehraga bulu tangkis. Shuttlecock sendiri biasanya terbuat dari bulu angsa.
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
