E-Badminton ID/Sejarah.xaml

<Page
    x:Class="E_Badminton_ID.Sejarah"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Badminton_ID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Value="" Target="text.(RelativePanel.AlignTopWith)" />
                        <Setter Value="image" Target="text.(RelativePanel.Below)" />
                        <Setter Value="" Target="text.(RelativePanel.RightOf)" />
                        <Setter Value="0,10,0,10" Target="text.Margin" />
                    </VisualState.Setters>
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Padding="10,10,10,10">
            <TextBlock Name="Header" Text="" TextWrapping="Wrap"/>
            <Image Name="image" MaxWidth="500" RelativePanel.Below="Header" Source="Assets/sejarah.jpg" Margin="5,5,5,5"/>
            <TextBlock Margin="10,0,10,0" TextWrapping="Wrap" TextAlignment="Justify" RelativePanel.AlignTopWith="image" RelativePanel.RightOf="image" Name="text">
                    Badminton / permainan bulu tangkis adalah cabang olahraga yang dimainkan oleh dua pemain atau dua pasang pemain yang saling berlawanan dalam suatu lapangan berbentuk persegi yang dibatasi oleh net / jaring yang terletak pada bagian tengah lapangan yang membagi lapangan menjadi 2 bagian yang sama. Pemain menggunakan raket untuk melakukan serangan ke daerah lawan atau menangkis shuttlecock agar tidak jatuh kedaerah sendiri. Nama bulu tangkis sendiri secara harfiah didapatkan dari proses bagaimana olahraga ini dimainkan yaitu bulu yang diambil dari wujud shuttlecock, yang biasanya terbuat dari bulu angsa, sedangkan kata tangkis merupakan kata dasar menangkis.
                    <LineBreak />
                    <LineBreak />
                    Sejarah mencatat bahwa olahraga ini sebenarnya sudah ada pada abad 2000 SM di Mesir kuno dan China. Dulu rakyat di China menggunakan nama Jianzi untuk menyebut bulu tangkis. Perkembangan bulu tangkis mulai pesat ketika pada era modern rakyat Inggris melakukan permainan yang diberi nama battledores, hingga akhirnya pada abad ke-19 para tentara Britania menyempurnakan permainan bulu tangkis ini dengan menambahkan net / jaring yang dipasang untuk memisahkan pemain yang saling berlawanan di wilayah Pune, India. Permainan di India tersebut dinamakan dengan Poon.
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
