E-Badminton ID/TeknikBadminton.xaml

<Page
    x:Class="E_Badminton_ID.TeknikBadminton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Badminton_ID"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <RelativePanel>
            <Frame Name="Layout" Background="#FFF4FBD3">
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="forehandservice" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Forehand Service</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="backhandservice" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Backhand Service</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="forehand" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Forehand</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="backhand" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Backhand</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="footwork" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Footwork</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="lop" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Lob</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="netting" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Netting</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="drive" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Drive</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="dropshot" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Dropshot</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="smash" Margin="5" Background="#FF7DDC79" BorderBrush="#FF4B4848">
                        <TextBlock>Smash</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </Frame>
        </RelativePanel>
        
    </Grid>
</Page>
